{
  "pages":[
    "pages/index/index",
    "pages/list/list",
    "pages/user/login",
    "pages/comment/comment",
    "pages/user/login",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
